# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position
#

[metadata]
project = "panoply"
ecosystem = "hyperpolymath"

[position]
type = "language-discipline"
purpose = "An envelope-first language discipline extracted from the lessons of AffineScript: make every safety claim explicit, scoped, inspectable, and mechanically accountable via a checked Core, explicit evidence, and a safety-envelope manifest."

[pipeline]
position = "research"
chain = "affinescript (broad surface) → panoply (envelope-first discipline)"
notes = "Panoply narrows one lesson from AffineScript — that broad language surfaces need explicit trust envelopes — into a founding principle."
coordination = "standards"

[related-projects]
projects = [
  { name = "affinescript", relationship = "lessons-source", notes = "Broad experimental language exploring affine types, borrowing, effects, rows, traits, faces, and multiple backends. Panoply is a narrowing of one of its lessons, not a rejection of it; the two share no AST, typing, borrow-checker, or codegen." },
  { name = "standards", relationship = "standard-source", notes = "Defines the RSR standard, contractile canon, and estate policies this repository follows." },
]

[boundaries]
not-the-same-as = [
  { name = "affinescript", why = "AffineScript is a broad surface language; Panoply is an envelope-first discipline. Distinct projects, distinct artefacts." },
]
