# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
#

[metadata]
project = "panoply"
version = "0.1.0"
last-updated = "2026-06-21"
status = "active"  # active | paused | archived

[project-context]
name = "Panoply"
purpose = "An envelope-first language discipline: every safety claim explicit, scoped, inspectable, and mechanically accountable. Defined by three artefacts — a checked Core, explicit evidence, and a safety-envelope manifest."
completion-percentage = 5

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Charter: envelope-first design discipline (docs/architecture/DESIGN-DISCIPLINE.adoc + ADR-0002)", completion = 100 },
  { name = "Core: the checked core language and its checker", completion = 0 },
  { name = "Evidence: witness formats for claims (proof / check / runtime discipline)", completion = 0 },
  { name = "Manifest: per-program, per-backend safety-envelope manifest schema", completion = 0 },
  { name = "Projections: first surface projection + projection-equivalence witnesses", completion = 0 },
  { name = "Backend contracts: first backend envelope and its contract", completion = 0 },
]

[blockers-and-issues]
# No active blockers. The mechanisms named by the charter are not yet implemented;
# this is expected at the design phase, not a blocker.

[critical-next-actions]
actions = [
  "Specify the Core: abstract syntax, typing/checking judgements, and the projection target.",
  "Specify the evidence model: what counts as a witness for each guarantee class.",
  "Specify the manifest schema: how earned and un-earned guarantees are recorded per backend.",
  "Define the first backend contract and what guarantees it can uphold.",
]

[maintenance-status]
last-run-utc = "never"
last-report = "docs/reports/maintenance/latest.json"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath"]
related = ["affinescript"]
